# DiscordTerminal

./: .gitignore  .project  LICENSE  README-ja.md  README.md  pom.xml
.github/workflows/: maven-ci.yml  maven.yml  release.yml
src/main/java/com/tomacheese/DiscordTerminal/: Main.java
src/main/java/com/tomacheese/DiscordTerminal/Event/: Event_OnCommand.java  Event_Ready.java
src/main/java/com/tomacheese/DiscordTerminal/Task/: Task_ExecTerminalCommand.java
src/main/java/com/tomacheese/discordterminal/: Main.java
src/main/java/com/tomacheese/discordterminal/Event/: Event_OnCommand.java  Event_Ready.java
src/main/java/com/tomacheese/discordterminal/Task/: Task_ExecTerminalCommand.java
